<REAPER_PROJECT 0.1 "7.53/win64" 1777163971 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 4296.4840089299214 0 0
  VZOOMEX 6 134
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0.295590533413 0
  SELECTION2 0.295590533413 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {A29C03BC-C2B8-497A-ACAE-1099C2060A59}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BF16279A-735F-4769-A3D9-DFB2A317B86D}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {99E3787D-6FB2-4C65-A684-A9250D61FD4B}
    NAME 473846__lilmati__shotgun-shot-03
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {99E3787D-6FB2-4C65-A684-A9250D61FD4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57D247A4-5BDA-4C45-8AE3-3F62D0EB7FAE}
      IID 1
      NAME 473846__lilmati__shotgun-shot-03.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44AA763A-BE55-4946-ABF5-19CEE28CF978}
      <SOURCE WAVE
        FILE "473846__lilmati__shotgun-shot-03.wav"
      >
    >
  >
  <TRACK {131BC6D9-5C4A-42E3-85DE-AAD4261BBA0A}
    NAME 556499__cookiespolicy__rotary-phone-ring-loopable
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {131BC6D9-5C4A-42E3-85DE-AAD4261BBA0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.71873958333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CD2AED3B-2062-4696-A28F-9DD4B93BDBA3}
      IID 2
      NAME 556499__cookiespolicy__rotary-phone-ring-loopable.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDC02502-CC0C-493F-A0DA-8B9D6C6F8E3B}
      <SOURCE WAVE
        FILE "556499__cookiespolicy__rotary-phone-ring-loopable.wav"
      >
    >
  >
  <TRACK {3ED2EC0D-78C9-499B-9FFB-5DCC68287212}
    NAME 682772__thomasanthony321__running-footsteps-on-wood
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ED2EC0D-78C9-499B-9FFB-5DCC68287212}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.90633333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7458674-3B34-4E8A-AA04-C1FD52D26718}
      IID 3
      NAME 682772__thomasanthony321__running-footsteps-on-wood.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FE41BDA-DF31-4EF9-AB81-45741D8BB5A7}
      <SOURCE WAVE
        FILE "682772__thomasanthony321__running-footsteps-on-wood.wav"
      >
    >
  >
  <TRACK {01AF3A29-C7DD-4383-B0C0-CC700D4EFA8E}
    NAME 683175__shark_anthony__357-magnum-revolver-gunshot-with-tail
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01AF3A29-C7DD-4383-B0C0-CC700D4EFA8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.77004535147392
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6EF62F5-8675-4586-9DE7-2B0BBC0D1D6D}
      IID 4
      NAME 683175__shark_anthony__357-magnum-revolver-gunshot-with-tail.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D41F8ED6-FDD2-44C6-9561-32701E5FEDCB}
      <SOURCE MP3
        FILE "683175__shark_anthony__357-magnum-revolver-gunshot-with-tail.mp3" 1
      >
    >
  >
  <TRACK {A49DBE75-37AB-4E7E-BD12-985101296726}
    NAME 683186__shark_anthony__357-magnum-revolver-gunshot
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A49DBE75-37AB-4E7E-BD12-985101296726}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.88922902494331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6068C973-FA7E-4AE6-B446-8997A87CEDD5}
      IID 5
      NAME 683186__shark_anthony__357-magnum-revolver-gunshot.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E0EE3E3-8A1D-4625-8E22-1599C914D673}
      <SOURCE MP3
        FILE "683186__shark_anthony__357-magnum-revolver-gunshot.mp3" 1
      >
    >
  >
  <TRACK {8D9535B4-A0E5-4ACF-BEF0-C230001DB35C}
    NAME FootGravel1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D9535B4-A0E5-4ACF-BEF0-C230001DB35C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1149 677
      SHOW 0
      LASTSEL -1
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/ReJJ-1.2.0/ReEQ.jsfx ""
        0 1 0 0 0 100 3 0 0 0 3 1 2 0 0 0 2 2 0 0 33.947939 3.618557 32.646473 1 2 0 0 59.978308 -9.371134 32.646473 1 2 0 2 24.186551 0 32.646473 19 2 0 4 78.850325 -10.206186 32.646474 0 0 0 0 70 0 32.647 0 0 0 0 0 1 - - - - - - -
      >
      <JS_SER
        AADaQgAAgEEAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAADNdghDyxR9REu7gEIbQIdFUNsIRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbpZnQCrwFcEAAAAAiUwjwQAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEENT+BBDU/gQQ1P4EENT/3BTU/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AACAPwAAmEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO4BTj+LCJ89X0t6P4zMCD4zZpk96OdnP+jnZz/o52c/6OdnP+jnZz/o52c/6OdnP+jnZz/o52c/
        6OdnP+jnZz/UfJI+KlLqPsnISD4oGRs/1TsiP5eWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+zp9DP1cwDj/jqSw/YBWzPspj/T6FhAQ+
        hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPg==
      >
      FLOATPOS 0 0 0 0
      FXID {67ECF652-1F48-48B0-AB21-EBEB3695C6AA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.295590533413
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2974A76-BF9A-4153-BE05-AFFD801210E4}
      IID 13
      NAME FootGravel1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B98F2E0-E087-48CB-A9D4-EDF442CC4983}
      <SOURCE WAVE
        FILE "FootGravel1.wav"
      >
    >
  >
  <TRACK {B922B2EA-15A3-4DA7-8CB4-5F525E3BBD23}
    NAME FootGravel2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B922B2EA-15A3-4DA7-8CB4-5F525E3BBD23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1149 677
      SHOW 0
      LASTSEL -1
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/ReJJ-1.2.0/ReEQ.jsfx ""
        0 1 0 0 0 100 3 0 0 0 3 1 2 0 0 0 2 2 0 0 33.947939 3.618556 32.646473 1 2 0 0 59.978308 -9.371134 32.646473 1 2 0 2 24.186551 0 32.646473 19 2 0 4 78.850326 -10.206185 32.646473 0 0 0 0 70 0 32.647 0 0 0 0 0 1 - - - - - - -
      >
      <JS_SER
        AADaQgAAgEEAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAADNdghDyxR9REu7gEIbQIdFUNsIRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbpZnQCrwFcEAAAAAiUwjwQAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEENT+BBDU/gQQ1P4EENT/3BTU/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AACAPwAAmEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO4BTj+LCJ89X0t6P4zMCD4zZpk96OdnP+jnZz/o52c/6OdnP+jnZz/o52c/6OdnP+jnZz/o52c/
        6OdnP+jnZz/UfJI+KlLqPsnISD4oGRs/1TsiP5eWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+zp9DP1cwDj/jqSw/XxWzPspj/T6FhAQ+
        hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPg==
      >
      FLOATPOS 0 0 0 0
      FXID {6CB31B14-B46B-4918-B1B3-4A8A1F7C7076}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.288
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {26C493B7-0406-47DC-AC6F-FCE078E93D92}
      IID 14
      NAME FootGravel2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {192863DF-CB15-4B25-BB7F-7B637B501E9E}
      <SOURCE WAVE
        FILE "FootGravel2.wav"
      >
    >
  >
  <TRACK {141A80B6-B17B-40BB-BDA8-DC0AB13472E0}
    NAME FootGravel3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {141A80B6-B17B-40BB-BDA8-DC0AB13472E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1149 677
      SHOW 0
      LASTSEL -1
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/ReJJ-1.2.0/ReEQ.jsfx ""
        0 1 0 0 0 100 3 0 0 0 3 1 2 0 0 0 2 2 0 0 33.947939 3.618556 32.646473 1 2 0 0 59.978308 -9.371134 32.646473 1 2 0 2 24.186551 0 32.646473 19 2 0 4 78.850326 -10.206185 32.646473 0 0 0 0 70 0 32.647 0 0 0 0 0 1 - - - - - - -
      >
      <JS_SER
        AADaQgAAgEEAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAADNdghDyxR9REu7gEIbQIdFUNsIRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbpZnQCrwFcEAAAAAiUwjwQAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEENT+BBDU/gQQ1P4EENT/3BTU/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AACAPwAAmEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO4BTj+LCJ89X0t6P4zMCD4zZpk96OdnP+jnZz/o52c/6OdnP+jnZz/o52c/6OdnP+jnZz/o52c/
        6OdnP+jnZz/UfJI+KlLqPsnISD4oGRs/1TsiP5eWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+zp9DP1cwDj/jqSw/XxWzPspj/T6FhAQ+
        hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPg==
      >
      FLOATPOS 0 0 0 0
      FXID {234E4BED-ECB9-41D4-828A-66A8DE8EAA33}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C738028F-CE6F-4C5B-85EE-308A47A56100}
      IID 15
      NAME FootGravel3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25E27825-E74A-44A4-A478-AED7C3A8D461}
      <SOURCE WAVE
        FILE "FootGravel3.wav"
      >
    >
  >
  <TRACK {36E80A3D-9F30-4452-A9D1-FD76F6EA934B}
    NAME FootGravel4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36E80A3D-9F30-4452-A9D1-FD76F6EA934B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 1149 677
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/ReJJ-1.2.0/ReEQ.jsfx ""
        0 1 0 0 0 100 3 0 0 0 3 1 2 0 0 0 2 2 0 0 33.947939 3.618556 32.646473 1 2 0 0 59.978308 -9.371134 32.646473 1 2 0 2 24.186551 0 32.646473 19 2 0 4 78.850326 -10.206185 32.646473 0 0 0 0 70 0 32.647 0 0 0 0 0 1 - - - - - - -
      >
      <JS_SER
        AADaQgAAgEEAAABAAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAADNdghDyxR9REu7gEIbQIdFUNsIRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbpZnQCrwFcEAAAAAiUwjwQAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEENT+BBDU/gQQ1P4EENT/3BTU/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAIA/AACAPwAAmEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO4BTj+LCJ89X0t6P4zMCD4zZpk96OdnP+jnZz/o52c/6OdnP+jnZz/o52c/6OdnP+jnZz/o52c/
        6OdnP+jnZz/UfJI+KlLqPsnISD4oGRs/1TsiP5eWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+l5aWPpeWlj6XlpY+zp9DP1cwDj/jqSw/XxWzPspj/T6FhAQ+
        hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPoWEBD6FhAQ+hYQEPg==
      >
      FLOATPOS 0 0 0 0
      FXID {45A315A0-1825-4C49-8C8A-CF50AC440819}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.29333333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ED11697-A35B-4572-AEFC-7F2F62EBE6BA}
      IID 16
      NAME FootGravel4.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AD05269-05D0-4019-AB07-06939C659A4A}
      <SOURCE WAVE
        FILE "FootGravel4.wav"
      >
    >
  >
  <TRACK {784AA85E-4C87-4E30-A71D-D8DDFBD44FF5}
    NAME 835154__artem_zaitsev__footsteps-wood-creaky-slippers
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {784AA85E-4C87-4E30-A71D-D8DDFBD44FF5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {95195CB8-693B-45D2-8F94-7056CC97B0EC}
      IID 7
      NAME 835154__artem_zaitsev__footsteps-wood-creaky-slippers.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {67145536-7204-416F-92B5-5056D8E24EDD}
      <SOURCE WAVE
        FILE "835154__artem_zaitsev__footsteps-wood-creaky-slippers.wav"
      >
    >
  >
  <TRACK {E2E6B7B2-1E07-4C36-8088-63A436BB5AEC}
    NAME 844777__meanraccoon__old-rotary-dial-telephone-noises-collection
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2E6B7B2-1E07-4C36-8088-63A436BB5AEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 40.24163265306122
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54EDA1E6-A589-4BC6-AD11-223117107370}
      IID 8
      NAME 844777__meanraccoon__old-rotary-dial-telephone-noises-collection.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {748FA7F6-B22C-47FA-857E-688E95879917}
      <SOURCE WAVE
        FILE "844777__meanraccoon__old-rotary-dial-telephone-noises-collection.wav"
      >
    >
  >
>
